<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">Al Noor TV Credentials</string>

    <!-- Plugin settings strings -->
    <string id="30200">Username</string>
    <string id="30201">Password</string>
	<string id="30318">Language</string>
	<string id="30321">عربي</string>
	<string id="30322">English</string>
	<string id="30323">Türkçe</string>
	
    <!-- Menu strings -->
    <string id="30500">Login...</string>
    
    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">Unknown error</string>
    <string id="30602">Bad username or password</string>  
</strings>