[B]Version 1.0[/B]
- First version 1
[B]Version 1.2[/B]
- Hard coded support for Proxy.
[B]Version 1.3[/B]
- Settings for CDN and Proxy. Still harded coded proxy i used.
[B]Version 1.4[/B]
- Now, no more hard coded proxy.

[B]Version 1.5[/B]
- Fixed Channels names, Video descriptions and Next buttons
[B]Version 1.5.1[/B]
- Fixed Favourite bug, now you can add links to favourites and run it
[B]Version 1.5.2[/B]
- resolved android issue, dependency problem
[B]Version 1.6.0[/B]
- Supports Streams
[B]Version 1.6.1[/B]
- icons
[B]Version 1.6.2[/B]
- more streams
[B]Version 1.7.0[/B]
- Sorted lis and Settings
[B]Version 1.7.1[/B]
- Some missing streams
[B]Version 1.7.2[/B]
- Teledunet streams back and one almaghribia
[B]Version 2.0.1[/B]
- Categories and sources support
[B]Version 2.1.0[/B]
- Categories and sources support- Released
[B]Version 2.1.1[/B]
- Andriod issue
[B]Version 2.4.0[/B]
- GenericXML implementation, now users could publish their urls

[B]Version 2.5.0/B]
- Now support login for livetv
[B]Version 2.5.1[/B]
- PlayFirstChannels support
[B]Version 2.5.2[/B]
- Name display when playing generic
[B]Version 2.5.3[/B]
- Name display when playing generic
[B]Version 2.5.4[/B]
- Gotham support
[B]Version 2.6.0[/B]
- Renamed Addon and many links, Added support for ordering, youtube links and other changes
[B]Version 2.6.1[/B]
- dependency problem fixed
[B]Version 2.6.2[/B]
- Support local youtube and streaming links 
