# -*- coding: utf8 -*-
import urllib,urllib2,re,xbmcplugin,xbmcgui
from httplib import HTTP
from urlparse import urlparse
import Queue
import threading
#TV DASH - by You 2008.

def CATEGORIES():
        addDir('Arab Channels','http://tv.barkfin.com/teledut.php?channels=all',1,'http://reggiebibbs.files.wordpress.com/2007/12/the-movies360-crop.jpg')
        
def checkURL(url):
    p = urlparse(url)
    h = HTTP(p[1])
    h.putrequest('HEAD', p[2])
    h.endheaders()
    if h.getreply()[0] == 200: return 1
    else: return 0

                       
def index(url):
    #url="http://tv.barkfin.com/teledut.php?channels=all"
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3')
    response = urllib2.urlopen(req)
    link=response.read()
    response.close()
    title=(re.compile('<title>(.+?)</title>').findall(link))
    url_ch=(re.compile('<link>(.+?)</link>').findall(link))
    thumbnail=(re.compile('<thumbnail>(.+?)</thumbnail>').findall(link))
    
   
    for title_one in thumbnail:
        
        if title_one!="Teledunet Feed":
            title_t=title.pop(0)
            url_one=url_ch.pop(0)
            thumb=thumbnail.pop(0)
            if url_one!="http://www.google.com":
                #if thumb!="http://images3.wikia.nocookie.net/__cb20100523131759/logopedia/images/c/c9/ART_Aflam_1.png" :
                    print title_t
                    print url_one
                    #print thumb
					addDir(title_t,url_one,2,'')
		
def VIDEOLINKS(url,name):
                url=str("http://tv.barkfin.com/teledut.php?link=mbc_1")
    #url="mms://38.96.148.75/CH1TV"
    if "mms://" in url:
        print 'ADD video'
    else:
        
        req = urllib2.Request(url)
        req.add_header('User-Agent', 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3')
        response = urllib2.urlopen(req)
        link=response.read()
        response.close()
        title=(re.compile('<link>(.+?)</link>').findall(link))
        
        for video in title:
            if video!="http://www.google.com":
				print video
				addLink(name,video,'')
        

                
def get_params():
        param=[]
        paramstring=sys.argv[2]
        if len(paramstring)>=2:
                params=sys.argv[2]
                cleanedparams=params.replace('?','')
                if (params[len(params)-1]=='/'):
                        params=params[0:len(params)-2]
                pairsofparams=cleanedparams.split('&')
                param={}
                for i in range(len(pairsofparams)):
                        splitparams={}
                        splitparams=pairsofparams[i].split('=')
                        if (len(splitparams))==2:
                                param[splitparams[0]]=splitparams[1]
                                
        return param




def addLink(name,url,iconimage):
        ok=True
        liz=xbmcgui.ListItem(name, iconImage="DefaultVideo.png", thumbnailImage=iconimage)
        liz.setInfo( type="Video", infoLabels={ "Title": name } )
        ok=xbmcplugin.addDirectoryItem(handle=int(sys.argv[1]),url=url,listitem=liz)
        return ok


def addDir(name,url,mode,iconimage):
        u=sys.argv[0]+"?url="+urllib.quote_plus(url)+"&mode="+str(mode)+"&name="+urllib.quote_plus(name)
        ok=True
        liz=xbmcgui.ListItem(name, iconImage="DefaultFolder.png", thumbnailImage=iconimage)
        liz.setInfo( type="Video", infoLabels={ "Title": name } )
        ok=xbmcplugin.addDirectoryItem(handle=int(sys.argv[1]),url=u,listitem=liz,isFolder=True)
        return ok
        
              
params=get_params()
url=None
name=None
mode=None

try:
        url=urllib.unquote_plus(params["url"])
except:
        pass
try:
        name=urllib.unquote_plus(params["name"])
except:
        pass
try:
        mode=int(params["mode"])
except:
        pass

print "Mode: "+str(mode)
print "URL: "+str(url)
print "Name: "+str(name)

if mode==None or url==None or len(url)<1:
        print ""
        CATEGORIES()
       
elif mode==1:
        print ""+url
        INDEX(url)
	
elif mode==2:
        print ""+url
        VIDEOLINKS(url,name) 



xbmcplugin.endOfDirectory(int(sys.argv[1]))
